<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Universe</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flexHorizontal">
        <div class="playerStats box">
            <h1>Player Ship:</h1>
            <h3 id="playerShipName"></h3>
            <h3 id="playerHP"></h3>
        </div>
        <div class="gameStatus box">
            <h2 id="gameStatus"></h2>
            <button id="attack" class="button">Shoot Lasers at Aliens!</button>
            <span id="retreat" class="button"></span>
        </div>
        <div class="alienStats box">
            <h1>Alien Ship:</h1>
            <h3 id="alienShipName"></h3>
            <h3 id="alienHP"></h3>
        </div>
    </div>
</body>

</html>